{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevelopmentString": "Server=(localdb)\\mssqllocaldb;Database=Quomodo;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ProductionString": "Server=tcp:quomodo.database.windows.net,1433;Initial Catalog=Quomodo;Persist Security Info=False;User ID=chivy;Password=Dozzman@2022;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
